<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>全屏滚动插件</title>
<link rel="stylesheet" href="../css/jquery.fullPage.css">
<style>
.section { text-align: center; font: 50px "Microsoft Yahei"; color: #fff;}
.slide1 {
	background: url(../img/u=46145477,3741517209&fm=11&gp=0.jpg);
	background-size: cover;
	background-repeat: no-repeat;
}
.slide2 {
	background: url(../img/u=3243735776,3940532531&fm=26&gp=0.jpg);
	background-size: cover;
	background-repeat: no-repeat;
}
.slide3 {
	background: url(../img/u=3527270376,1973831212&fm=26&gp=0.jpg);
	background-size: cover;
	background-repeat: no-repeat;
}
.slide4 {
	background: url(../img/u=3843445883,2974888073&fm=26&gp=0.jpg);
	background-size: cover;
	background-repeat: no-repeat;
}
</style>
<script src="../js/jquery-1.8.3.min.js"></script>
<script src="../js/jquery.fullPage.min.js"></script>
<script>
$(function(){
	$('#dowebok').fullpage({
		sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', '#f90'],
		moveSlideRight:function(){
			console.log("向上")
		}
	});
	
});
</script>
</head>

<body>

<div id="dowebok">
	<div class="section">
		<h3>第一屏</h3>
		<p>fullPage.js — 基本演示</p>
	</div>
	<div class="section">
		<div class="slide slide1"><h3>第二屏的第一屏</h3></div>
		<div class="slide slide2"><h3>第二屏的第二屏</h3></div>
		<div class="slide slide3"><h3>第二屏的第三屏</h3></div>
		<div class="slide slide4"><h3>第二屏的第四屏</h3></div>
	</div>
	<div class="section">
		<h3>第三屏</h3>
	</div>
	<div class="section">
		<h3>第四屏</h3>
		<p>这是最后一屏</p>
	</div>
</div>
<a href="http://www.dowebok.com/" style="display: none;">dowebok</a>
<a href="http://www.dowebok.com/77.html" style="display: none;">jQuery全屏滚动插件fullPage.js</a>

</body>
</html>