<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>楼梯效果</title>
	<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.div1{
			width: 100%;
			height: 1200px;
			background: red;
			text-align: center;
			line-height: 1200px;
			color: white;
			font-size: 80px;
		}
		.div2{
			width: 100%;
			height: 1000px;
			background: green;
			text-align: center;
			line-height: 1000px;
			color: white;
			font-size: 80px;
		}
		.div3{
			width: 100%;
			height: 400px;
			background: blue;
			text-align: center;
			line-height:400px;
			color: white;
			font-size: 80px;
		}
		.div4{
			width: 100%;
			height: 900px;
			background: purple;
			text-align: center;
			line-height: 900px;
			color: white;
			font-size: 80px;
		}
		ul{
			width: 50px;
			height: 200px;
			background: gray;
			list-style: none;
			position: fixed;
			right: 30px;
			bottom: 0;
		}
		ul li{
			width: 50px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			color: white;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="div1">我是DIV1</div>
	<div class="div2">我是DIV2</div>
	<div class="div3">我是DIV3</div>
	<div class="div4">我是DIV4</div>
	<ul>
		<li>div1</li>
		<li>div2</li>
		<li>div3</li>
		<li>div4</li>
	</ul>
</body>
<script type="text/javascript">
	$(function(){
		$("li").click(function(){
			var xiao = $(this).index();
			// var height = $("div").height();
			var scrollTop = $("div").eq(xiao).offset().top;
			$(document).scrollTop(scrollTop);

		})

	})
</script>
</html>