<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>加减</title>
	<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.wai{
			width: 200px;
			height: 
		}
		.box-k{
			width: 200px;
			height: 30px;
			background: #bbb;
			border: 1px solid black;
		}
		.btn{
			position: relative;
			float: left;
			width: 30px;
			height: 30px;
			text-align: center;
			line-height: 30px;
			border: none;
			outline: none;
			
		}
		.box{
			width: 200px;
			background: #ddd;
			display: none;
			position: absolute;
			top: 30px;
			z-index: -1;
		}
		.Text{
			display: block;
			width: 170px;
			height: 30px;
			line-height:30px;
			float: right;
			color: black;
			text-align: center;
		}
		.box p{
			width: 200px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			font-size: 18px;
		}
	</style>
</head>
<body>
	<div class="wai">
		<div class="box-k">
			<p class="Text">粮油百货</p>
			<button class="btn">+</button>
			<div class="box">
				<p>123456</p>
				<p>123456</p>
				<p>123456</p>
				<p>123456</p>
			</div>
		</div>
		<div class="box-k">
			<p class="Text">海鲜大虾</p>
			<button class="btn">+</button>
			<div class="box">
				<p>111111</p>
				<p>222222</p>
				<p>333333</p>
				<p>444444</p>
			</div>
		</div>

	</div>
	
</body>
<script type="text/javascript">
	$(function(){
		$(".btn").click(function(){
			var flag = $(this).html();
			var index = $(this).index();
			console.log(index);
			if(flag == "+")
			{
				$(this).html("-")
				$(".box").stop().slideDown();
				$(".Text").css({
					"font-size":"20px",
					"font-weight":"bold"
				})
			}
			else{
				$(this).html("+")
				$(".box").stop().slideUp();
				$(".Text").css({
					"font-size":"16px",
					"font-weight":"100"
				})
			}
			$(this).siblings(".box").css({
				"display":"none"
			})
		})
		
	})
</script>
</html>