<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>堆糖</title>
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
		}
		.box{
			width: 1100px;
			height: 800px;
			border: 1px solid black;
			margin: 0 auto;
			position: relative;
		}
		.mc{
			width: 1100px;
			height: 800px;
			position: absolute;
			top: 0;
			z-index: 10;
			background: rgba(0,0,0,.2);
			display: none;
		}
		button{
			width: 100px;
			height: 50px;
			margin-left: 1000px;
		}
		.box1{
			width: 500px;
			height: 600px;
			border: 1px solid #aaa;
			margin: 0 auto;
			text-align: center;
			margin-top: 50px;
			background: pink;
			position: relative;
			display: none;
		}
		.gb{
			font-size: 30px;
			display: block;
			width: 50px;
			height: 50px;
			background: pink;
			position: absolute;
			right: 0;
			top: 0px;
			border: none;
			outline: none;
			color: white;
		}

	</style>
	<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<div class="box">
		<button class="btn" style="display: block;">登录/注册</button>
		<div class="mc">
			<div class="box1">登录
				<button class="gb">×</button>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">
	$(function(){

		$(".btn").click(function(){
			$(".mc").fadeIn(500);
			$(".box1").fadeIn(500);
		})

		$(".gb").click(function(){
			$(".mc").fadeOut(500);
			$(".box1").fadeOut(500);
		})

	})
</script>
</html>